$white: #fff !default;
$gray: #f9f9f9 !default;
$accent-color: #145474 !default;

.header { grid-area: header; }
.main { grid-area: main; }
.menu { grid-area: menu; }

.sidebar-right { grid-area: sidebar-right; }
.footer { grid-area: footer; }

#blog-listing {
	display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
        
    min-height: 95vh;
    // margin: 0 auto;
    // display: grid;
    // grid-template-columns: 100%;
    // grid-template-rows: auto auto 1fr auto auto;
    // grid-template-areas: "header"
    //                       "menu"
    //                      "main"
    //                      "sidebar-right"
    //                      "footer";
  }
  
  @media (min-width: 540px) {
    .grid-container,
    .grid-container-blogpage {
      grid-template-columns: 1fr 150px;
      grid-template-rows:   auto 1fr auto;
      grid-template-areas: "header header"
                           "menu menu"
                           "main sidebar-right"
                           "footer footer";
    }
    
  }
    
